<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Work</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
      }
      .max-width-wrapper {
        max-width: 500px;
        margin: 0 auto;
        margin-inline-start: auto;
        margin-inline-end: auto;
        padding-bottom: 10px;

        padding: 26px 16px 26px;

        background-color: #fff;
        border-radius: 10px;
        padding-block-start: 16px;
        padding-block-end: 16px;
      }
      #paragragh {
        color: orchid;
      }

      .boy {
        max-width: 500px;
        margin: 0 auto;
        margin-inline-start: auto;
        margin-inline-end: auto;
        padding-bottom: 20px;

        padding: 26px 16px 26px;

        background-color: aqua;
        border-radius: 15px;
        padding-block-start: 16px;
        padding-block-end: 16px;
      }
    </style>
    <div class="max-width-wrapper">
      <div>
        <p>
          My name is Kabeeroh Olaopa. I am learning frontend engineering at
          Altschol.Africa.My goal for Altschool, is to develop my tech skill by
          gaining adequate knowledge and experiences needed to make me a skilled
          and certified front end engineer which will have great impact in the
          tech space globally.
        </p>
      </div>
    </div>
    <div class="boy">
      <div>
        <p>frontend Engineering</p>
      </div>
    </div>
  </body>
</html>
